<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Suggestions" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Suggestions" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="YrQ-Ou-evd" kind="show" id="cX4-vr-NKI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Control panel" id="RNV-gt-MW8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleControlWindow:" target="Voe-Tx-rLC" id="STi-iJ-1f1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="License notices" id="kCr-Oe-qMI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="lFF-ZP-3Tx" kind="show" id="AtB-5P-2w4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="scM-QU-zI8"/>
                                        <menuItem title="Quit" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="quit:" target="Voe-Tx-rLC" id="4Mr-of-WNb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Suggestions" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="Wpd-2n-zU3"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-36"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="J7N-y7-5d5">
            <objects>
                <windowController storyboardIdentifier="Welcome" id="YrQ-Ou-evd" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="68R-eu-FUO">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="406" width="236" height="119"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1280"/>
                        <view key="contentView" id="2e4-LH-iZa">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="119"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="YrQ-Ou-evd" id="kzV-si-ld6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wYT-gC-XLF" kind="relationship" relationship="window.shadowedContentViewController" id="fdc-Or-L6w"/>
                    </connections>
                </windowController>
                <customObject id="jTO-QL-qaW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="229"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Nog-Sq-99y">
            <objects>
                <windowController id="lFF-ZP-3Tx" sceneMemberID="viewController">
                    <window key="window" title="License notices" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="zcr-la-TdA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="406" width="480" height="407"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1280"/>
                        <view key="contentView" id="o7q-39-hgd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="407"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="lFF-ZP-3Tx" id="pFz-M2-dZe"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZP9-bQ-mpv" kind="relationship" relationship="window.shadowedContentViewController" id="7AD-CM-f7X"/>
                    </connections>
                </windowController>
                <customObject id="Qhh-q1-9kF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="130"/>
        </scene>
        <!--License Notices View Controller-->
        <scene sceneID="nSH-f2-wgF">
            <objects>
                <viewController id="ZP9-bQ-mpv" customClass="LicenseNoticesViewController" customModule="Suggestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mf9-I4-U90">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-jh-3fe">
                                <rect key="frame" x="18" y="345" width="444" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="License notices for libraries used by Suggestions" id="MLq-Lx-Zgz">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-VP-1zp">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="yhr-es-UTR">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="wLz-5H-EfG">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="480" height="350"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="HuA-id-2e7">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="naB-ZR-uUF">
                                    <rect key="frame" x="464" y="0.0" width="16" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2QW-VP-1zp" id="kMx-Fk-Nxw"/>
                    </connections>
                </viewController>
                <customObject id="i9p-Iq-QB6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dK3-WT-o4F">
            <objects>
                <viewController id="wYT-gC-XLF" sceneMemberID="viewController">
                    <view key="view" id="O1J-Us-ESp">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-OC-Lqs">
                                <rect key="frame" x="6" y="69" width="225" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Suggestions" id="rVw-8H-2mz">
                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-W2-HeJ">
                                <rect key="frame" x="6" y="43" width="225" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Version: 1.0.0" id="w6K-xp-2bD">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fca-7l-Q49" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="235"/>
        </scene>
    </scenes>
</document>
